hostname = www.google.cn,api.abema.io,*.wikipedia.org,*.wikiwand.com

# 重定向 Google 搜索服务
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# 重定向 Google 地图
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# 重定向 HTTP to HTTPS
^(http|https):\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^(http|https):\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^(http|https):\/\/you\.163\.com\/ url 302 https://you.163.com/
